# RareBooksServicePub

./: .gitignore  README.md  RareBooksService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json  nginx.conf  package-lock.json  package.json
RareBooksService.Common/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  RegularBaseBook.cs  RegularBaseCategory.cs  Subscription.cs  UserSearchHistory.cs  YandexKassaSettings.cs
RareBooksService.Common/Models/Dto/: BookDetailDto.cs  BookSearchResultDto.cs  CategoryDto.cs  PagedResultDto.cs  UserSearchHistoryDto.cs
RareBooksService.Common/Models/FromMeshok/: MeshokBook.cs  MeshokLotDescription.cs  MeshokLots.cs
RareBooksService.Common/Models/Interfaces/: IRegularBaseBook.cs  IRegularBaseCategory.cs
RareBooksService.Common/Models/Interfaces/Parsing/: IBookInfo.cs  ICategory.cs
RareBooksService.Common/Models/Parsing/: BookInfo.cs  Category.cs  ExtendedBookInfo.cs  ExtendedCategory.cs
RareBooksService.Data/: MigrationService.cs  RareBooksService.Data.csproj  RegularBaseBooksContext.cs  RegularBaseBooksRepository.cs
RareBooksService.Data/Interfaces/: IRegularBaseBooksRepository.cs  ISearchHistoryService.cs  IUserService.cs
RareBooksService.Data/Migrations/: 20240717134919_InitialCreate.Designer.cs  20240717134919_InitialCreate.cs  20240722084134_AddIdentitySupport.Designer.cs  20240722084134_AddIdentitySupport.cs  20240725074747_AddSubscriptionAndHistory.Designer.cs  20240725074747_AddSubscriptionAndHistory.cs  RegularBaseBooksContextModelSnapshot.cs
RareBooksService.Data/Parsing/: BooksContext.cs  ExtendedBooksContext.cs
RareBooksService.Data/Parsing/Repositories/: ILotRepository.cs  LotRepository.cs
RareBooksService.Data/Services/: DataInitializer.cs  SearchHistoryService.cs  UserService.cs
RareBooksService.WebApi/: .dockerignore  Dockerfile  Dockerfile.original  Program.cs  RareBooksService.WebApi.csproj
RareBooksService.WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  SubscriptionController.cs
RareBooksService.WebApi/Properties/: launchSettings.json
RareBooksService.WebApi/Services/: IYandexStorageService.cs  YandexStorageService.cs
rarebooksservice.frontend.v3/: CHANGELOG.md  Dockerfile  Dockerfile_bak  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
rarebooksservice.frontend.v3/src/: App.jsx  api.js  main.jsx  style.css  theme.js
rarebooksservice.frontend.v3/src/components/: AdminPanel.jsx  BookDetail.jsx  BookList.jsx  BookSearch.jsx  BookSearchByDescription.jsx  BookSearchByTitle.jsx  Home.jsx  ImageGallery.jsx  Login.jsx  PrivateRoute.jsx  Register.jsx  SearchBooksByPriceRange.jsx  SearchByCategory.jsx  SearchBySeller.jsx  Subscription.jsx  UserDetailsPage.jsx
rarebooksservice.frontend.v3/src/context/: UserContext.jsx
